﻿<?xml version="1.0" encoding="utf-8"?>
<RecentLinks>
    <Dialog Name="B3.XmlMdiEditorKit.ImageGeneralDialogPage">
        <Link Value="C:\Users\vkov\AppData\Local\Temp\MadCap Software\Flare\SkinEditor\_45E4782D\Logo 2020 Vision-backbone_1.jpg" />
    </Dialog>
    <Dialog Name="B3.XmlTextKit.InsertCrossReferenceDialog" />
    <Dialog Name="B3.XmlTextKit.InsertHyperlinkDialog">
        <Link Value="D:\repo\2020vision-help\Source\2020vision\Content\1 Backbone\en\FAQ\FAQ_mat.exp.htm" />
    </Dialog>
</RecentLinks>